<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
		<title>Scoreboard</title>
		<link rel="stylesheet" type="text/css" href="css/site.css" />
		<script type="text/javascript" src="js/index.js"></script>
		<link rel="stylesheet" type="text/css" href="css/body.css" />
		<script>
			// reload page every 5 seconds
			var expo = setTimeout(function() {
				location.reload();
			}, 5000);
		</script>
	</head>
	<body class="main">
		
<?php
	include("config.php");

	$conn = new PDO('mysql:host=localhost;dbname='.$database['name'],
		$database['user'],
		$database['pass']);

	$columns = "";
	foreach($services as $k => $v){
		$columns .= '<th><h2>'.$v['name'].'</h2></th>';
	}

	$columns .= '<th><h2>Stolen <small>(attack)</small></h2></th>';
	$columns .= '<th><h2>Keeped <small>(defence)</small></h2></th>';
	$columns .= '<th><h2>Lost</h2></th>';
	$columns .= '<th><h2>Summary</h2></th>';

	foreach($conn->query('SELECT * FROM scoreboard') as $row) {
		$teamid = 'team'.$row['teamid'];
		if(!isset($teams[$teamid])){
			echo "Not found team: ".$teamid;
			continue;
		}
		$name = $row['name'];
		if($name == 'Summary'){
			$teams[$teamid]['Summary'] = $row['score'];
		}else if($name == 'Lost'){
			$teams[$teamid]['Lost'] = $row['score'];
		}else if($name == 'Defence'){
			$teams[$teamid]['Defence'] = $row['score'];
		}else if($name == 'Attack'){
			$teams[$teamid]['Attack'] = $row['score'];
		}else{
			foreach($services as $k => $v){
				$serviceId = $v['id']; 
				if($name == $serviceId){
					$teams[$teamid][$serviceId]['service_status'] = $row['service_status'];
				}
			}
		}
	}

	$teams = array_values($teams);
	// print_r($teams);
	usort($teams, function($a, $b) {
        return $b['Summary'] - $a['Summary'];
    });

?>

<center>
	<table width="100%" height="100%">
		<tr>
			<td align="center" valign="middle">
				<table>				
					<tr>
						<td> 
						<center>
							<br><font size=6><?php	
								echo $game['name'];
							?></font><br>
							<center>Scoreboard</center>
								<br>
								<table cellspacing=2 cellpadding=10 class="alt" id="customers">
									<tr class="alt">
										<td><h2>Place</h2></td>
										<td width="100"><h2>Team</h2></td>
										<?php
											echo $columns;
										?>
									</tr>
									<?php
										$bClass = false;
										foreach($teams as $place => $team) {
											$strclass = '';
											if ($bClass)
												$strclass = " class='alt' ";
											$bClass = !$bClass;
											$logo = $team['logo'];

											echo '
											<tr '.$strclass.'>
												<td width=50px><h1>'.($place+1).'</h1></td>
												<td><center><img width=110px src="'.$team['logo'].'"/><h4>
												'.$team['name'].' / '.$team['ip_address'].' / '.$team['id'].'</h4></center></td>
												
											';
												
											foreach($services as $k => $v){
												$service = $team[$v['id']];
												if($service['service_status'] == 'ok'){
													echo '<td><center><font size=3 color=#000000><img src="images/work.png" /></font></td>';
												} else if($service['service_status'] == 'corrupt'){
													echo '<td><center><font size=3 color=#FF0000><img src="images/corrupt.png"/></font></td>';
												}else{
													echo '<td>Unknown</td>';
												}
											}

											echo '
												<td><center><h1>'.$team['Attack'].'</h1></td>
												<td><center><h1>'.$team['Defence'].'</h1></td>
												<td><center><h1>'.$team['Lost'].'</h1></td>
												<td><center><h1>'.$team['Summary'].'</h1></td>
											</tr>';
										}
									?>
						</center>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</center>
	</body>
</html>